{
  "name": "@betafcc/dataclass",
  "version": "0.2.0",
  "description": "Type-safe dataclass inspired by python 'dataclasses' stdlib",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "build": "tsc"
  },
  "keywords": [
    "dataclass",
    "dataclasses"
  ],
  "author": "Beta Faccion <betafcc@gmail.com> (https://github.com/betafcc)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/betafcc/ts-dataclass.git"
  },
  "bugs": {
    "url": "https://github.com/betafcc/ts-dataclass/issues"
  },
  "devDependencies": {
    "rimraf": "^2.6.3",
    "typescript": "^3.3.4000"
  }
}
